{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    /* Project Structure */
    "rootDir": "./",
    "outDir": "./dist",

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Type Checking */
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,

    /* Module Support */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Output */
    "sourceMap": true,
    "removeComments": false,

    /* Misc */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}